# grpc-java-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jade/hello/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
